<!DOCTYPE html>
<html>

    <head>
        <title>menu</title>
        <meta charset="utf-8" />
        <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <style>
            ul li {
                list-style: none;
            }
            
            ul > li > ul {
                display: none;
                position: absolute;
                margin: 0;
                padding: 0;
                margin-left: -51px;
                background-color: #0F93AA;
                opacity: 0;
                -webkit-transition: all .5s;
                width: 130px;
            }
            
            ul > li > ul > li {
                width: 130px;
                text-align: center;
                border-bottom: 1px solid #fff;
                -webkit-transition: all .5s;
                height: 0;
            }
            
            ul > li > ul > li > a {
                line-height: 50px;
                color: #fff;
                text-decoration: none;
            }
            
            #menu > ul {
                height: 45px;
                background-color: #358CF0;
                border-bottom: 2px solid #fff;
            }
            
            #menu > ul > li {
                margin-right: 30px;
                float: left;
                border-radius: 8px;
            }
            
            #menu > ul > li > a {
                line-height: 45px;
                color: #fff;
                text-decoration: none;
            }
            
            #menu > ul > li:hover > ul {
                display: block;
                opacity: 1;
            }
            
            #menu > ul > li:hover > ul > li {
                height: 50px;
            }
        </style>
    </head>

    <body>

        <div id="menu">
            <ul>
                <li><a href="javascript:void(0)">主页</a></li>
                <li>
                    <a href="javascript:void(0)">菜单</a>
                    <ul>
                        <li><a href="javascript:void(0)">菜单(1)</a></li>
                        <li><a href="javascript:void(0)">菜单(2)</a></li>
                        <li><a href="javascript:void(0)">菜单(3)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)">评价</a>
                    <ul>
                        <li><a href="javascript:void(0)">评价(1)</a></li>
                        <li><a href="javascript:void(0)">评价(2)</a></li>
                        <li><a href="javascript:void(0)">评价(3)</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="width: 100%;height: 3px;border-bottom: 3px solid #0CCEF2;"></div>

        <script>
            (function() {
                'use strict'
                $(function() {
//                  $("#menu > ul > li").hover(function(e) {
//                          $(e.currentTarget).find("ul").slideDown(200);
//                      },
//                      function(e) {
//                          $(e.currentTarget).find("ul").slideUp(200);
//                      })
                })
            })();
        </script>
    </body>

</html>