<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            #t {
                width: 0px;
                height: 50px;
                opacity: 0;
                -webkit-transition: all 2s;
                background-color: #0F93AA;
            }
            
            #tean {
                width: 200px;
                height: 200px;
                background-color: #358CF0;
                -webkit-transition: all 2s;
            }
            
            #tean:hover {
                
                width: 300px;
            }
            #tean:hover > #t{
                opacity: 1;
                width: 500px;
            }
            
        </style>
    </head>

    <body>
        <div id="tean">
            <div id="t"></div>
        </div>
    </body>

</html>